# app-performanceTest

./: .gitignore  README.md  pom.xml
Upload/Result/: result_2019.12.05_14.17.06.txt  result_2019.12.06_16.40.47.txt  result_2019.12.06_17.37.20.txt  result_2019.12.06_18.18.50.txt
Upload/Shell/: changeFile.sh  ffmpeg.sh  moveFile.sh  rmFile.sh  setIOSIfuse.sh
src/main/java/com/iqianjin/appperformance/: App.java  AppPerformanceApplication.java
src/main/java/com/iqianjin/appperformance/common/: ArrayJoiner.java
src/main/java/com/iqianjin/appperformance/common/constant/: Env.java  FilesTypeEnum.java  PackageTypeEnum.java  ReceiverType.java
src/main/java/com/iqianjin/appperformance/config/: AlertManagerConfigure.java  AppDataSourceConfigure.java  DataSourceConfigureBuilder.java  ElementTypeEnum.java  RestTemplateConfig.java
src/main/java/com/iqianjin/appperformance/controller/: AppController.java  DeviceController.java  DoorController.java  ElementController.java  HealthController.java
src/main/java/com/iqianjin/appperformance/core/: AgentCloseListener.java  AgentStartRunner.java  BaseAction.java  MobileDevice.java  MobileDeviceHolder.java  PortProvider.java
src/main/java/com/iqianjin/appperformance/core/android/: ADB.java  AndroidDevice.java  AndroidDeviceChangeListener.java  AndroidUtil.java  MinicapVideoRecorder.java
src/main/java/com/iqianjin/appperformance/core/appium/: AndroidDriverBuilder.java  AndroidPageSourceHandler.java  AppiumDriverBuilder.java  AppiumPageSourceHandler.java  AppiumServer.java  IosDriverBuilder.java  IosPageSourceHandler.java
src/main/java/com/iqianjin/appperformance/core/ios/: DefaultIosDeviceChangeListener.java  IosDevice.java  IosDeviceChangeListener.java  IosDeviceMonitor.java  IosUtil.java
src/main/java/com/iqianjin/appperformance/db/mapper/: DeviceMapper.java  ElementLocationMapper.java
src/main/java/com/iqianjin/appperformance/db/model/: Device.java  ElementLocation.java  Param.java  RequestDataVO.java  SimpleMessage.java  UploadPerformanceTestReportDTO.java
src/main/java/com/iqianjin/appperformance/exception/: ApplicationCode.java  ApplicationException.java
src/main/java/com/iqianjin/appperformance/manager/: AlertImpl.java  AlertManager.java  AsyncPoolManager.java  ElementManager.java  GetStartTime.java  InitManger.java  LoginManager.java  UploadManager.java
src/main/java/com/iqianjin/appperformance/service/: AllCaseService.java  BrowFundFlowService.java  BrowLendRecordService.java  BrowMyAssertsService.java  DeviceService.java  ElementService.java  InvestProductService.java  MobileService.java  SwtichTabService.java
src/main/java/com/iqianjin/appperformance/util/: Adbutils.java  AlertUtils.java  CollectionUtils.java  FileMUtils.java  ImageUtils.java  MessageUtils.java  NetUtils.java  TerminalUtils.java  UUIDUtils.java
src/main/resources/: application.properties  generatorConfig.xml  globalConfig.yml  test_mb4_2019-12-09.sql
src/main/resources/mapper/: AppPerformanceDataMapper.xml  DeviceMapper.xml  ElementLocationMapper.xml
src/test/java/com/iqianjin/appperformance/: GetAndroidStartTime.java
src/test/java/com/iqianjin/appperformance/cookie/: Csv.java  MD5keyUtil.java  Mock.java  PrizeTest.java
src/test/java/com/iqianjin/appperformance/manager/: AppTest.java  ElementManagerTest.java  test.java
